# foldable-chat-android

./: README.md  build.gradle  settings.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
windowmanager-chat/: build.gradle
windowmanager-chat-compose/: build.gradle
windowmanager-chat-compose/src/main/: AndroidManifest.xml
windowmanager-chat-compose/src/main/kotlin/io/getstream/example/windowmanager/chat/compose/: ChatComposeApp.kt
windowmanager-chat-compose/src/main/kotlin/io/getstream/example/windowmanager/chat/compose/ui/main/: MainActivity.kt  MainScreen.kt
windowmanager-chat-compose/src/main/kotlin/io/getstream/example/windowmanager/chat/compose/ui/message/: MessagesActivity.kt  MessagesScreen.kt
windowmanager-chat-compose/src/main/kotlin/io/getstream/example/windowmanager/chat/compose/util/: WindowSize.kt
windowmanager-chat-compose/src/main/res/values/: themes.xml
windowmanager-chat/src/main/: AndroidManifest.xml
windowmanager-chat/src/main/kotlin/io/getstream/example/windowmanager/chat/: ChatApp.kt
windowmanager-chat/src/main/kotlin/io/getstream/example/windowmanager/chat/ui/: BindingAdapters.kt  MainActivity.kt
windowmanager-chat/src/main/kotlin/io/getstream/example/windowmanager/chat/util/: SizeUtils.kt  WindowSize.kt
windowmanager-chat/src/main/res/layout/: activity_main.xml
windowmanager-chat/src/main/res/values/: strings.xml  themes.xml
windowmanager-example/: build.gradle
windowmanager-example/src/main/: AndroidManifest.xml
windowmanager-example/src/main/kotlin/io/getstream/example/windowmanager/: FoldingFeatureExtensions.kt  MainActivity.kt
windowmanager-example/src/main/res/layout/: activity_main.xml
windowmanager-example/src/main/res/values/: strings.xml  themes.xml
windowmanager-example/src/main/res/values-night/: themes.xml
