buildscript {
    ext {
        compose_version = '1.1.0-alpha04'
        window_version = '1.0.0'
    }
}
plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.diffplug.spotless' version '6.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}