plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "io.getstream.example.windowmanager"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Stream SDK
    implementation "io.getstream:stream-chat-android-ui-components:4.26.0"

    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation "androidx.window:window:$window_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
}

apply from: "$rootDir/spotless.gradle"